{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "node_modules/**",
      "supabase-auth-setup.sql",
      "ESTADO_PROYECTO.md",
      "package.json",
      "package-lock.json"
    ]
  }
}
